[OPTIONS]
width=1600
showtoolbar=1
archpathname="/home/student/\xD0\x97\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB0\xD0\xB6\xD0\xB5\xD0\xBD\xD0\xB5/gromko.github.io-main.zip"
height=827

[SETTINGS]
basecolor=#dcdad5
single_click=0
bordercolor=Gray49
file_tooltips=1
tippause=500
tiptime=10000
relative_resize=1
save_win_pos=0

[FILEDIALOG]
type_size=100
perms_size=100
hiddenfiles=0
group_size=50
width=640
user_size=50
date_size=150
height=480
ext_size=100
liststyle=12582912
link_size=100
showthumbnails=0
name_size=250
size_size=60

