[OPTIONS]
use_trash_bypass=0
copysuffix_pos=0
toolstoolbar=1
folder_warn=1
panel_view=2
legacy_bookmarks=0
width=1600
addressbar=1
height=827
use_startup_notification=1
preserve_date_warn=1
root_auth=0
use_trash_can=1
confirm_delete=1
dirpanel_mode=0
sudo_cmd=sudo -b xfe
root_mode=1
su_cmd="su -c \'nohup xfe >& /dev/null &\'"
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
startdir_mode=0
ask_before_copy=1
auto_save_layout=1
mount_messages=1
confirm_execute=1
confirm_properties=1
twopanels_lpanel_pct=0.5
dirpanel_list_startup=0
vert_panels=1
root_warn=0
confirm_trash=1
treetwopanels_lpanel_pct=0.4
copysuffix=copy
status=1
treepanel_tree_pct=0.2
treetwopanels_tree_pct=0.2
generaltoolbar=1
no_script=0
mount_warn=0
confirm_drag_and_drop=1

[SETTINGS]
attentioncolor=Red
listforecolor=Black
shadowcolor=#9a9895
id_col_2=67
view_col_ext=1
view_col_group=1
iconpath=/usr/share/xfe/icons/default-theme
hilitecolor=Gray100
single_click=0
view_col_size=1
view_col_link=1
wheellines=5
bordercolor=Gray49
view_col_perms=1
view_col_type=1
file_tooltips=1
id_col_5=70
view_col_date=1
id_col_7=72
id_col_6=71
view_col_user=1
id_col_0=65
id_col_3=68
tippause=500
scrollbarcolor=#86abd9
forecolor=Black
package_format=0
basecolor=#dcdad5
time_format=%x %X
selforecolor=Gray100
view_col_name=1
selbackcolor=#4b6983
listbackcolor=Gray100
smooth_scroll=1
id_col_1=66
id_col_8=73
backcolor=Gray100
scrollbarsize=12
tiptime=10000
relative_resize=1
id_col_4=69
restarted=0
pbarcolor=#4b6983
save_win_pos=0
highlightcolor=#eeeeee
show_pathlinker=1

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
copy_names=Ctrl-Shift-N
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=Ctrl-N
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=F2
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=100
deldate_size=150
origpath_size=200
group_size=50
liststyle=4194304
dirs_first=1
user_size=50
date_size=150
perms_size=100
ignore_case=1
lastdir=/home/student
hiddenfiles=0
link_size=100
sort_func=ascendingCase
showthumbnails=0
name_size=391
ext_size=100
size_size=60

[PROGS]
archiver=xarchiver
pdfviewer=firefox
imgeditor=lazpaint
xterm=xfce4-terminal

[LEFT PANEL]
type_size=100
deldate_size=150
origpath_size=200
group_size=50
liststyle=4194304
dirs_first=1
user_size=50
date_size=150
perms_size=100
ignore_case=1
lastdir=/home/student
hiddenfiles=0
link_size=100
sort_func=ascendingCase
showthumbnails=0
name_size=391
ext_size=100
size_size=60

[FILETYPES]
epub=fbreader,fbreader,;ePub eBook;epub_32x32.png;epub_16x16.png;;
ps=gv,gv,xfwrite;PostScript Document;ps_32x32.png;ps_16x16.png;;
pdf=<pdfviewer>,<pdfviewer>,xournalpp;PDF Document;pdf_32x32.png;pdf_16x16.png;;
rpm=xfp,xfp,xfp;RPM Package;rpm_32x32.png;rpm_16x16.png;;
py=<txteditor>,<txtviewer>,<txteditor>;Python Source;py_32x32.png;py_16x16.png;;
vsdx=lodraw,lodraw,lodraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
wmv=<videoplayer>,<videoplayer>,avidemux --load;WMV Video;video_32x32.png;video_16x16.png;;
wbk=lowriter,lowriter,lowriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
class=<txteditor>,<txtviewer>,<txteditor>;Java Binary;class_32x32.png;class_16x16.png;;
cxx=<txteditor>,<txtviewer>,<txteditor>;C++ Source;cc_32x32.png;cc_16x16.png;;
xopp=xournalpp,xournalpp,xournalpp;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
smf=lomath,lomath,lomath;StarMath 5.0 Document;odf_32x32.png;odf_16x16.png;;
vob=<videoplayer>,<videoplayer>,avidemux --load;MPEG Video;video_32x32.png;video_16x16.png;;
pl=<txteditor>,<txtviewer>,<txteditor>;Perl Source;text_32x32.png;text_16x16.png;;
pm=<txteditor>,<txtviewer>,<txteditor>;Perl Module;text_32x32.png;text_16x16.png;;
po=<txteditor>,<txtviewer>,<txteditor>;Locale File;text_32x32.png;text_16x16.png;;
ico=<imgviewer>,<imgviewer>,<imgeditor>;Icon Image;gif_32x32.png;gif_16x16.png;;
flac=<audioplayer>,<audioplayer>,audacity;FLAC Audio;sound_32x32.png;sound_16x16.png;;
mp4=<videoplayer>,<videoplayer>,avidemux --load;MPEG4 Video;video_32x32.png;video_16x16.png;;
sxm=lomath,lomath,lomath;OpenOffice 1.0 Math;odf_32x32.png;odf_16x16.png;;
mp3=<audioplayer>,<audioplayer>,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
qxf=qlcplus-fixtureeditor -o,qlcplus-fixtureeditor -o,qlcplus-fixtureeditor -o;QLC+ Fixture;video_32x32.png;video_16x16.png;;
jpeg=<imgviewer>,<imgviewer>,<imgeditor>;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
trashinfo=<txteditor>,<txtviewer>,<txteditor>;Trash info;text_32x32.png;text_16x16.png;;
xbm=<imgviewer>,<imgviewer>,<imgeditor>;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
toml=<txteditor>,<txtviewer>,<txteditor>;TOML;text_32x32.png;text_16x16.png;;
xfprc=<txteditor>,<txtviewer>,<txteditor>;Xfe Configuration;config_32x32.png;config_16x16.png;;
changelog=<txteditor>,<txtviewer>,<txteditor>;Log File;info_32x32.png;info_16x16.png;;
pas=<txteditor>,<txtviewer>,<txteditor>;Pascal Source;text_32x32.png;text_16x16.png;;
zip=<archiver>,<archiver>,<archiver>;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=<txteditor>,<txtviewer>,<txteditor>;Makefile;make_32x32.png;make_16x16.png;;
spec=<txteditor>,<txtviewer>,<txteditor>;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
webm=<videoplayer>,<videoplayer>,avidemux --load;WEBM Video;video_32x32.png;video_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
in=<txteditor>,<txtviewer>,<txteditor>;Configure Makefile;make_32x32.png;make_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
xlt=localc,localc,localc;Excel Template;xls_32x32.png;xls_16x16.png;;
flv=<videoplayer>,<videoplayer>,avidemux --load;Flash Video;video_32x32.png;video_16x16.png;;
lzh=<archiver>,<archiver>,<archiver>;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
tif=<imgviewer>,<imgviewer>,<imgeditor>;TIFF Image;tif_32x32.png;tif_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=loimpress,loimpress,loimpress;OpenOffice 1.0 Impress;odp_32x32.png;odp_16x16.png;;
c=<txteditor>,<txtviewer>,<txteditor>;C Source;c_32x32.png;c_16x16.png;;
xpm=<imgviewer>,<imgviewer>,<imgeditor>;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
mk=<txteditor>,<txtviewer>,<txteditor>;Makefile;make_32x32.png;make_16x16.png;;
7z=<archiver>,<archiver>,<archiver>;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
hpp=<txteditor>,<txtviewer>,<txteditor>;C++ Header;h_32x32.png;h_16x16.png;;
md=retext,retext,<txteditor>;Markdown Document;text_32x32.png;text_16x16.png;;
glade=<txteditor>,<txtviewer>,<txteditor>;Glade;text_32x32.png;text_16x16.png;;
m=<txteditor>,<txtviewer>,<txteditor>;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=lodraw,lodraw,lodraw;OpenOffice 1.0 Draw;odg_32x32.png;odg_16x16.png;;
menu.lst=<txteditor>,<txtviewer>,<txteditor>;Grub Configuration;config_32x32.png;config_16x16.png;;
xfirc=<txteditor>,<txtviewer>,<txteditor>;Xfe Configuration;config_32x32.png;config_16x16.png;;
pps=loimpress,loimpress,loimpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=loimpress,loimpress,loimpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
txz=<archiver>,<archiver>,<archiver>;XZip Archive;tgz_32x32.png;tgz_16x16.png;;
txt=<txteditor>,<txtviewer>,<txteditor>;Plain Text;text_32x32.png;text_16x16.png;;
mpg=<videoplayer>,<videoplayer>,avidemux --load;MPEG Video;video_32x32.png;video_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=lowriter,lowriter,lowriter;OpenOffice 1.0 Text;odt_32x32.png;odt_16x16.png;;
qxw=qlcplus -o,qlcplus -o,qlcplus -o;QLC+ Workspace;video_32x32.png;video_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
aac=<audioplayer>,<audioplayer>,audacity;AAC Audio;sound_32x32.png;sound_16x16.png;;
potm=loimpress,loimpress,loimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
jpg=<imgviewer>,<imgviewer>,<imgeditor>;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
gif=<imgviewer>,<imgviewer>,<imgeditor>;GIF Image;gif_32x32.png;gif_16x16.png;;
tgz=<archiver>,<archiver>,<archiver>;Gzip Archive;tgz_32x32.png;tgz_16x16.png;;
pptx=loimpress,loimpress,loimpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
s3m=<audioplayer>,<audioplayer>,;Audio module;wave_32x32.png;wave_16x16.png;;
bz2=<archiver>,<archiver>,<archiver>;Bzip2 File;bz2_32x32.png;bz2_16x16.png;;
potx=loimpress,loimpress,loimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptm=loimpress,loimpress,loimpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
pfm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
zst=<archiver>,<archiver>,<archiver>;Zstd File;zst_32x32.png;zst_16x16.png;;
tbz2=<archiver>,<archiver>,<archiver>;Bzip2 Archive;tbz2_32x32.png;tbz2_16x16.png;;
cc=<txteditor>,<txtviewer>,<txteditor>;C++ Source;cc_32x32.png;cc_16x16.png;;
install=<txteditor>,<txtviewer>,<txteditor>;Install File;info_32x32.png;info_16x16.png;;
otp=loimpress,loimpress,loimpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
xlsm=localc,localc,localc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=,,;WMF Image;drw_32x32.png;drw_16x16.png;;
ini=<txteditor>,<txtviewer>,<txteditor>;Configuration file;config_32x32.png;config_16x16.png;;
authors=<txteditor>,<txtviewer>,<txteditor>;Authors File;info_32x32.png;info_16x16.png;;
pfb=fontforge,,fontforge;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=,,;Type1 Font;font_32x32.png;font_16x16.png;;
z=<archiver>,<archiver>,<archiver>;Compress File;z_32x32.png;z_16x16.png;;
sh=,<txtviewer>,<txteditor>;Shell Script;shell_32x32.png;shell_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
xlsx=localc,localc,localc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
rs=<txteditor>,<txtviewer>,<txteditor>;Rust Source;rs_32x32.png;rs_16x16.png;;
copying=<txteditor>,<txtviewer>,<txteditor>;Copyright File;info_32x32.png;info_16x16.png;;
css=<txteditor>,<txtviewer>,<txteditor>;Style Sheet;text_32x32.png;text_16x16.png;;
mod=<audioplayer>,<audioplayer>,;Audio module;wave_32x32.png;wave_16x16.png;;
tex=<txteditor>,<txtviewer>,<txteditor>;TeX Document;tex_32x32.png;tex_16x16.png;;
config=<txteditor>,<txtviewer>,<txteditor>;Configuration file;config_32x32.png;config_16x16.png;;
php=firefox,firefox,<txteditor>;PHP Source;html_32x32.png;html_16x16.png;;
mpeg3=<audioplayer>,<audioplayer>,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
xls=localc,localc,localc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
f90=<txteditor>,<txtviewer>,<txteditor>;Fortran Source;for_32x32.png;for_16x16.png;;
rb=<txteditor>,<txtviewer>,<txteditor>;Ruby Source;rb_32x32.png;rb_16x16.png;;
mov=<videoplayer>,<videoplayer>,avidemux --load;MPEG Video;video_32x32.png;video_16x16.png;;
sce=<txteditor>,<txtviewer>,<txteditor>;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=<txteditor>,<txtviewer>,<txteditor>;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=,<txtviewer>,<txteditor>;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=<txteditor>,<txtviewer>,<txteditor>;Scilab Function;sci_32x32.png;sci_16x16.png;;
bmp=<imgviewer>,<imgviewer>,<imgeditor>;BMP Image;bmp_32x32.png;bmp_16x16.png;;
java=<txteditor>,<txtviewer>,<txteditor>;Java Source;java_32x32.png;java_16x16.png;;
ac=<txteditor>,<txtviewer>,<txteditor>;Configure Makefile;make_32x32.png;make_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
conf=<txteditor>,<txtviewer>,<txteditor>;Configuration file;config_32x32.png;config_16x16.png;;
docm=lowriter,lowriter,lowriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
ttf=fontforge,,fontforge;TrueType Font;font_32x32.png;font_16x16.png;;
midi=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
m4v=<videoplayer>,<videoplayer>,avidemux --load;M4V Video;video_32x32.png;video_16x16.png;;
xfarc=<txteditor>,<txtviewer>,<txteditor>;Xfe Configuration;config_32x32.png;config_16x16.png;;
docx=lowriter,lowriter,lowriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
ott=lowriter,lowriter,lowriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
ods=localc,localc,localc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
xz=<archiver>,<archiver>,<archiver>;XZip File;gz_32x32.png;gz_16x16.png;;
kdelnk=<txteditor>,<txtviewer>,<txteditor>;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
dotx=lowriter,lowriter,lowriter;Word Template;doc_32x32.png;doc_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
tar.xz=<archiver>,<archiver>,<archiver>;XZip Archive;tgz_32x32.png;tgz_16x16.png;;
todo=<txteditor>,<txtviewer>,<txteditor>;Todo File;info_32x32.png;info_16x16.png;;
dotm=lowriter,lowriter,lowriter;Word Template;doc_32x32.png;doc_16x16.png;;
xm=<audioplayer>,<audioplayer>,;Audio module;wave_32x32.png;wave_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
tzst=<archiver>,<archiver>,<archiver>;Zstd Archive;tzst_32x32.png;tzst_16x16.png;;
tcl=<txteditor>,<txtviewer>,<txteditor>;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pyx=<txteditor>,<txtviewer>,<txteditor>;Cython Source;py_32x32.png;py_16x16.png;;
mpeg=<videoplayer>,<videoplayer>,avidemux --load;MPEG Video;video_32x32.png;video_16x16.png;;
svg=<imgviewer>,<imgviewer>,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
ace=<archiver>,<archiver>,<archiver>;ACE Archive;ace_32x32.png;ace_16x16.png;;
tbz=<archiver>,<archiver>,<archiver>;Bzip2 Archive;tbz2_32x32.png;tbz2_16x16.png;;
torrent=transmission-gtk,transmission-gtk,;Torrent File;dl_32x32.png;dl_16x16.png;;
patch=<txteditor>,<txtviewer>,<txteditor>;Source Patch;text_32x32.png;text_16x16.png;;
news=<txteditor>,<txtviewer>,<txteditor>;News File;news_32x32.png;news_16x16.png;;
sfd=fontforge,fontforge,fontforge;Fontforge Source Font;font_32x32.png;font_16x16.png;;
copyright=<txteditor>,<txtviewer>,<txteditor>;Copyright File;info_32x32.png;info_16x16.png;;
json=<txteditor>,<txtviewer>,<txteditor>;JSON;json_32x32.png;json_16x16.png;;
arj=<archiver>,<archiver>,<archiver>;ARJ Archive;arj_32x32.png;arj_16x16.png;;
gz=<archiver>,<archiver>,<archiver>;Gzip File;gz_32x32.png;gz_16x16.png;;
rar=<archiver>,<archiver>,<archiver>;RAR Archive;rar_32x32.png;rar_16x16.png;;
pot=loimpress,loimpress,loimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
ogm=<videoplayer>,<videoplayer>,avidemux --load;OggMedia Video;video_32x32.png;video_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
tar=<archiver>,<archiver>,<archiver>;Tar Archive;tar_32x32.png;tar_16x16.png;;
bak=<txteditor>,<txtviewer>,<txteditor>;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=,,;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=<txteditor>,<txtviewer>,<txteditor>;Debian Patch;text_32x32.png;text_16x16.png;;
ml=<txteditor>,<txtviewer>,<txteditor>;Caml Source;text_32x32.png;text_16x16.png;;
djvu=djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=<audioplayer>,<audioplayer>,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
bas=<txteditor>,<txtviewer>,<txteditor>;Basic Source;text_32x32.png;text_16x16.png;;
asc=<txteditor>,<txtviewer>,<txteditor>;ASCII File;text_32x32.png;text_16x16.png;;
desktop=<txteditor>,<txtviewer>,<txteditor>;Desktop Entry;config_32x32.png;config_16x16.png;;
h=<txteditor>,<txtviewer>,<txteditor>;C Header;h_32x32.png;h_16x16.png;;
iso=<archiver>,<archiver>,<archiver>;ISO9660 Image;package_32x32.png;package_16x16.png;;
yaml=<txteditor>,<txtviewer>,<txteditor>;YAML;yaml_32x32.png;yaml_16x16.png;;
readme=<txteditor>,<txtviewer>,<txteditor>;Readme File;help_32x32.png;help_16x16.png;;
ogv=<videoplayer>,<videoplayer>,avidemux --load;Ogg Video;video_32x32.png;video_16x16.png;;
cpp=<txteditor>,<txtviewer>,<txteditor>;C++ Source;cc_32x32.png;cc_16x16.png;;
lua=<txteditor>,<txtviewer>,<txteditor>;Lua Source;lua_32x32.png;lua_16x16.png;;
hxx=<txteditor>,<txtviewer>,<txteditor>;C++ Header;h_32x32.png;h_16x16.png;;
sxc=localc,localc,localc;OpenOffice 1.0 Calc;ods_32x32.png;ods_16x16.png;;
mat=,,;MATLAB data;mat_32x32.png;mat_16x16.png;;
xltm=localc,localc,localc;Excel Template;xls_32x32.png;xls_16x16.png;;
mkv=<videoplayer>,<videoplayer>,avidemux --load;MKV Video;video_32x32.png;video_16x16.png;;
deb=xfp,xfp,xfp;DEB Package;deb_32x32.png;deb_16x16.png;;
tar.gz=<archiver>,<archiver>,<archiver>;Gzip Archive;tgz_32x32.png;tgz_16x16.png;;
tar.bz2=<archiver>,<archiver>,<archiver>;Bzip2 Archive;tbz2_32x32.png;tbz2_16x16.png;;
jar=java -jar,<archiver>,<archiver>;Java Archive;jar_32x32.png;jar_16x16.png;;
xfwrc=<txteditor>,<txtviewer>,<txteditor>;Xfe Configuration;config_32x32.png;config_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
vhd=<txteditor>,<txtviewer>,<txteditor>;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
ui=<txteditor>,<txtviewer>,<txteditor>;UI;text_32x32.png;text_16x16.png;;
rules=<txteditor>,<txtviewer>,<txteditor>;Rules;text_32x32.png;text_16x16.png;;
wav=<audioplayer>,<audioplayer>,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=lodraw,lodraw,lodraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
tox=<videoplayer>,<videoplayer>,;Video Playlist;video_32x32.png;video_16x16.png;;
log=<txteditor>,<txtviewer>,<txteditor>;Log File;info_32x32.png;info_16x16.png;;
doc=lowriter,lowriter,lowriter;Word Document;doc_32x32.png;doc_16x16.png;;
m3u=<audioplayer>,<audioplayer>,;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
m4a=<audioplayer>,<audioplayer>,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
vst=lodraw,lodraw,lodraw;Visio Template;vsd_32x32.png;vsd_16x16.png;;
taz=<archiver>,<archiver>,<archiver>;Compress Archive;tgz_32x32.png;tgz_16x16.png;;
ly=frescobaldi,frescobaldi,<txteditor>;Lilypond Document;config_32x32.png;config_16x16.png;;
vss=lodraw,lodraw,lodraw;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
xltx=localc,localc,localc;Excel Template;xls_32x32.png;xls_16x16.png;;
xcf=<imgviewer>,<imgeditor>,<imgeditor>;XCF Image;xcf_32x32.png;xcf_16x16.png;;
xoj=xournal,xournal,xournal;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
dot=lowriter,lowriter,lowriter;Word Template;doc_32x32.png;doc_16x16.png;;
policy=<txteditor>,<txtviewer>,<txteditor>;Policy;text_32x32.png;text_16x16.png;;
frm=<txteditor>,<txtviewer>,<txteditor>;VisualBasic Source;text_32x32.png;text_16x16.png;;
bugs=<txteditor>,<txtviewer>,<txteditor>;Bugs File;bug_32x32.png;bug_16x16.png;;
configure=<txteditor>,<txtviewer>,<txteditor>;Configure Script;make_32x32.png;make_16x16.png;;
watch=<txteditor>,<txtviewer>,<txteditor>;Watch File;info_32x32.png;info_16x16.png;;
afm=,,fontforge;Type1 Font Metric;font_32x32.png;font_16x16.png;;
wri=lowriter,lowriter,lowriter;Write Document;doc_32x32.png;doc_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
tar.zst=<archiver>,<archiver>,<archiver>;Zstd Archive;tzst_32x32.png;tzst_16x16.png;;
aup3=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
js=<txteditor>,<txtviewer>,<txteditor>;Javascript;html_32x32.png;html_16x16.png;;
png=<imgviewer>,<imgviewer>,<imgeditor>;PNG Image;png_32x32.png;png_16x16.png;;
avi=<videoplayer>,<videoplayer>,avidemux --load;AVI Video;video_32x32.png;video_16x16.png;;
orb=fbreader,fbreader,;ORB eBook;epub_32x32.png;epub_16x16.png;;
htm=firefox,firefox,<txteditor>;Hyper Text;html_32x32.png;html_16x16.png;;
fb2=fbreader,fbreader,;FB2 eBook;epub_32x32.png;epub_16x16.png;;
makefile.am=<txteditor>,<txtviewer>,<txteditor>;Automake Makefile;make_32x32.png;make_16x16.png;;
vsdm=lodraw,lodraw,lodraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
diff=<txteditor>,<txtviewer>,<txteditor>;Diff File;text_32x32.png;text_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
xml=<txteditor>,<txtviewer>,<txteditor>;XML File;text_32x32.png;text_16x16.png;;
vala=<txteditor>,<txtviewer>,<txteditor>;Vala Source;text_32x32.png;text_16x16.png;;
tiff=<imgviewer>,<imgviewer>,<imgeditor>;TIFF Image;tif_32x32.png;tif_16x16.png;;
rtf=lowriter,lowriter,lowriter;RTF Document;doc_32x32.png;doc_16x16.png;;
tar.z=<archiver>,<archiver>,<archiver>;Compress Archive;tgz_32x32.png;tgz_16x16.png;;
control=<txteditor>,<txtviewer>,<txteditor>;Control File;info_32x32.png;info_16x16.png;;
ots=localc,localc,localc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=lobase,lobase,lobase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=<txteditor>,<txtviewer>,<txteditor>;Xfe Configuration;config_32x32.png;config_16x16.png;;
sdw=lowriter,lowriter,lowriter;Starwriter 5.0 Document;odt_32x32.png;odt_16x16.png;;
odg=lodraw,lodraw,lodraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=lomath,lomath,lomath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
pls=<audioplayer>,<audioplayer>,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
about-nls=<txteditor>,<txtviewer>,<txteditor>;NLS File;info_32x32.png;info_16x16.png;;
vlog=<txteditor>,<txtviewer>,<txteditor>;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
sdc=localc,localc,localc;StarCalc 5.0 Document;ods_32x32.png;ods_16x16.png;;
eps=gv,gv,xfwrite;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
sda=lodraw,lodraw,lodraw;StarDraw 5.0 Document;odg_32x32.png;odg_16x16.png;;
f=<txteditor>,<txtviewer>,<txteditor>;Fortran Source;for_32x32.png;for_16x16.png;;
html=firefox,firefox,<txteditor>;Hyper Text;html_32x32.png;html_16x16.png;;
odp=loimpress,loimpress,loimpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
otg=lodraw,lodraw,lodraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
otf=fontforge,,fontforge;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=loimpress,loimpress,loimpress;StarImpress 5.0 Document;odp_32x32.png;odp_16x16.png;;
odt=lowriter,lowriter,lowriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

[DIR PANEL]
hidden_dir=0
mounts_height=200
sort_func=ascendingCase

