[OPTIONS]
fileheight_pct=0.25
width=1600
vertical_panels=0
showtoolbar=1
hiddenfiles=0
filelist_before=0
fileview=65
perms_size=100
ext_size=100
filesshown=1
filewidth_pct=0.25
height=827
link_size=100
size_size=60
liststyle=14680064
thumbnails=0
type_size=100
group_size=50
date_size=150
filterimgs=0
fitwin=0
sort_func=ascendingCase
user_size=50
name_size=250

[SETTINGS]
show_pathlinker=1
basecolor=#dcdad5
single_click=0
bordercolor=Gray49
relative_resize=1
tippause=500
tiptime=10000
save_win_pos=0
file_tooltips=1

