
linux-image-amd64
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
acpi-support
rfkill
intel-microcode
amd64-microcode
fwupd
locales
localepurge
console-setup
extrepo
desktop-base

apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils

plymouth
libplymouth5
plymouth-label
plymouth-themes

synaptic
gdebi
timeshift
#deja-dup

zip
unzip
zstd
htop
man-db
bash-completion
command-not-found
sudo
curl
ncdu
wget
ffmpeg
dctrl-tools
debian-goodies
tmux
tumbler

qt5-gtk-platformtheme
qt6-gtk-platformtheme
qt6-svg-plugins

systemd-oomd
systemd-zram-generator

xserver-xorg
mesa-libgallium
mesa-vulkan-drivers
mesa-va-drivers
libgl1-mesa-dri
mesa-utils

libpam-systemd
polkitd
mate-polkit

pulseaudio
alsa-utils
pavucontrol
libglib2.0-bin
gvfs
gvfs-backends
gvfs-common
udisks2
dconf-cli
xdg-desktop-portal-gtk

gnome-system-tools

lightdm
lightdm-gtk-greeter

xfce4
xfdesktop4
xfdesktop4-data

thunar
thunar-volman
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-power-manager
#xfce4-power-manager-plugins
xfce4-xkb-plugin
xfce4-indicator-plugin
xfce4-screenshooter
xfce4-notifyd
engrampa
thunar-archive-plugin
xfce4-taskmanager

gir1.2-xfconf-0
gir1.2-libxfce4util-1.0	
xfce4-screensaver

hicolor-icon-theme
adwaita-icon-theme
gnome-icon-theme
tango-icon-theme
yaru-theme-gtk
yaru-theme-icon
dmz-cursor-theme

fonts-noto
fonts-noto-color-emoji
fonts-noto-ui-core
fonts-liberation
fonts-unifont

mousepad

libreoffice
libreoffice-l10n-uk
libreoffice-l10n-ru
libreoffice-gtk3

idle
notepadqq

fuse
fuse3
libfuse2t64
libfuse3-4
firejail
libdbus-glib-1-2
xdg-user-dirs

vlc
vlc-l10n

qalc
qalculate-gtk

grub-pc
grub-pc-bin
grub2-common
grub-efi-amd64-bin
efibootmgr
grub-efi-amd64-signed
os-prober

krita
krita-l10n
lazpaint-qt5
kcolorchooser
gnome-characters

ntfs-3g
fastfetch
gparted
hwdata

xfe
xfe-i18n

cpu-x
simplescreenrecorder

ristretto
xdg-utils
xclip

papirus-icon-theme
orchis-gtk-theme

python3-webview

webp-pixbuf-loader
