linux-image-amd64
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
acpi-support
rfkill
intel-microcode
amd64-microcode
fwupd
locales
localepurge
console-setup
desktop-base
ntfs-3g
hwdata

systemd-oomd
systemd-zram-generator

# AppArmor
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils

# Plymouth
plymouth
libplymouth5
plymouth-label
plymouth-themes

# various cli utilities and tools
zip
unzip
zstd
htop
man-db
bash-completion
command-not-found
sudo
curl
ncdu
wget
ffmpeg
dctrl-tools
debian-goodies
tmux
extrepo
fastfetch
xdg-utils
xclip
dconf-cli

# GRUB
grub-pc
grub-pc-bin
grub2-common
grub-efi-amd64-bin
efibootmgr
grub-efi-amd64-signed
os-prober
